<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>读书笔记：《简约至上--交互式设计四策略》 - leobert&#x27;s blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">目录</li><li class="chapter-item expanded "><a href="../Android/index.html"><strong aria-hidden="true">1.</strong> Android</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/View/index.html"><strong aria-hidden="true">1.1.</strong> View</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/View/post_1.html"><strong aria-hidden="true">1.1.1.</strong> 好玩系列：优雅的处理ButterKnife和KAE被废弃</a></li><li class="chapter-item expanded "><a href="../Android/View/post_6.html"><strong aria-hidden="true">1.1.2.</strong> 三思系列：View体系认知(一)，内容是如何正确被展现出来的--视觉呈现概览</a></li><li class="chapter-item expanded "><a href="../Android/View/post_7.html"><strong aria-hidden="true">1.1.3.</strong> 三思系列：为什么自定义View</a></li><li class="chapter-item expanded "><a href="../Android/Idea/post_9.html"><strong aria-hidden="true">1.1.4.</strong> 三思系列："声明式UI"和"命令式UI"，你的理解可能是错的</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/Drawable/index.html"><strong aria-hidden="true">1.2.</strong> Drawable</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/Drawable/post_2.html"><strong aria-hidden="true">1.2.1.</strong> 三思系列：重新认识Drawable</a></li><li class="chapter-item expanded "><a href="../Android/Drawable/post_4.html"><strong aria-hidden="true">1.2.2.</strong> 好玩系列：拥有它，XML文件少一半--更方便的处理View背景</a></li><li class="chapter-item expanded "><a href="../Android/Drawable/post_47.html"><strong aria-hidden="true">1.2.3.</strong> 迟来的续集--Drawable+Animator，将优雅进行到底</a></li><li class="chapter-item expanded "><a href="../Android/Drawable/post_49.html"><strong aria-hidden="true">1.2.4.</strong> 好玩系列：让ImageSpan动起来</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/Mechanism/Message/index.html"><strong aria-hidden="true">1.3.</strong> 消息机制</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/Mechanism/Message/post_8.html"><strong aria-hidden="true">1.3.1.</strong> 三思系列：Android的消息机制，一文吃透</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/Idea/post_14/index.html"><strong aria-hidden="true">1.4.</strong> 兼容</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/Idea/post_14.html"><strong aria-hidden="true">1.4.1.</strong> 好玩系列：让项目中的相册支持Heif格式图片</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/Glide/index.html"><strong aria-hidden="true">1.5.</strong> Glide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/Glide/post_15.html"><strong aria-hidden="true">1.5.1.</strong> 三思系列：Glide 4.X全方位认知 -- 模块职责概览</a></li><li class="chapter-item expanded "><a href="../Android/Glide/post_16.html"><strong aria-hidden="true">1.5.2.</strong> 三思系列：Glide 4.X加载过程一文掌握 | Glide（二）</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/KSP/index.html"><strong aria-hidden="true">1.6.</strong> KSP</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/KSP/post_24.html"><strong aria-hidden="true">1.6.1.</strong> 好玩系列 | 拥抱Kotlin Symbol Processing(KSP),项目实战</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/Base/index.html"><strong aria-hidden="true">1.7.</strong> 基础</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/Base/post_35.html"><strong aria-hidden="true">1.7.1.</strong> 孔乙己：你可知道页面和弹窗“通信“的方式有四种？</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/SysApp/index.html"><strong aria-hidden="true">1.8.</strong> 系统APP</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/SysApp/post_52.html"><strong aria-hidden="true">1.8.1.</strong> 使用日历丰富产品的用户体验</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/DI/index.html"><strong aria-hidden="true">1.9.</strong> Part4-依赖注入部分</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Android/DI/post_53.html"><strong aria-hidden="true">1.9.1.</strong> Hilt进阶--一文吃透Hilt自定义与跨壁垒</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../Compose/index.html"><strong aria-hidden="true">2.</strong> Jetpack Compose</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Compose/post_21.html"><strong aria-hidden="true">2.1.</strong> Jetpack Compose | 一文理解神奇的Modifier</a></li><li class="chapter-item expanded "><a href="../Compose/post_26.html"><strong aria-hidden="true">2.2.</strong> Jetpack Compose | 控件篇（一） -- Text、TextField、Button</a></li><li class="chapter-item expanded "><a href="../Compose/post_27.html"><strong aria-hidden="true">2.3.</strong> Jetpack Compose | 控件篇（二） -- Icon，Image</a></li><li class="chapter-item expanded "><a href="../Compose/post_28.html"><strong aria-hidden="true">2.4.</strong> Jetpack Compose | 控件篇（三） -- Switch、CheckBox、RadioButton</a></li><li class="chapter-item expanded "><a href="../Compose/post_29.html"><strong aria-hidden="true">2.5.</strong> Jetpack Compose | 控件篇（四）-- Box、Row、Column</a></li><li class="chapter-item expanded "><a href="../Compose/post_30.html"><strong aria-hidden="true">2.6.</strong> Jetpack Compose | 控件篇（五）-- Spacer、LazyRow、LazyColumn & 让Column可滑动</a></li></ol></li><li class="chapter-item expanded "><a href="../MultiThreading/index.html"><strong aria-hidden="true">3.</strong> Java多线程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../MultiThreading/post_33.html"><strong aria-hidden="true">3.1.</strong> 总纲</a></li><li class="chapter-item expanded "><a href="../MultiThreading/post_37.html"><strong aria-hidden="true">3.2.</strong> Java基础--图解JVM内存模型和JVM线程模型</a></li><li class="chapter-item expanded "><a href="../MultiThreading/post_38.html"><strong aria-hidden="true">3.3.</strong> Java多线程系列--掌控面试，一文吃透Synchronized锁</a></li><li class="chapter-item expanded "><a href="../MultiThreading/post_39.html"><strong aria-hidden="true">3.4.</strong> Java多线程基础--线程生命周期与线程协作详解</a></li><li class="chapter-item expanded "><a href="../MultiThreading/post_42.html"><strong aria-hidden="true">3.5.</strong> Java多线程基础--线程的创建与线程池管理</a></li><li class="chapter-item expanded "><a href="../MultiThreading/post_46.html"><strong aria-hidden="true">3.6.</strong> Java多线程系列--掌握Future，轻松获取异步任务结果</a></li><li class="chapter-item expanded "><a href="../MultiThreading/post_50.html"><strong aria-hidden="true">3.7.</strong> Java多线程系列--Fork&Join框架，分治的艺术</a></li><li class="chapter-item expanded "><a href="../MultiThreading/post_54.html"><strong aria-hidden="true">3.8.</strong> Java多线程系列--掌握CompletableFuture，驾驭异步编程</a></li></ol></li><li class="chapter-item expanded "><a href="../IO/index.html"><strong aria-hidden="true">4.</strong> Java IO系列</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../IO/post_55.html"><strong aria-hidden="true">4.1.</strong> Java IO 系列总纲</a></li><li class="chapter-item expanded "><a href="../IO/post_56.html"><strong aria-hidden="true">4.2.</strong> Java IO系列 | 经典 IO</a></li><li class="chapter-item expanded "><a href="../IO/post_57.html"><strong aria-hidden="true">4.3.</strong> Java IO 系列 | NIO-1.0一文速览</a></li><li class="chapter-item expanded "><a href="../IO/post_58.html"><strong aria-hidden="true">4.4.</strong> Java IO系列 | NIO-1.0拾遗、NIO-2.0 & 零拷贝必吹的牛皮</a></li><li class="chapter-item expanded "><a href="../IO/post_59.html"><strong aria-hidden="true">4.5.</strong> IO系列 | 一文掌握OKHTTP中的OKIO为什么这么OK</a></li></ol></li><li class="chapter-item expanded "><a href="../Gradle/index.html"><strong aria-hidden="true">5.</strong> Gradle</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Gradle/Modularization/post_18.html"><strong aria-hidden="true">5.1.</strong> 组件化：三思系列：组件化场景下module依赖优雅实践方案</a></li><li class="chapter-item expanded "><a href="../Gradle/Publish/post_17.html"><strong aria-hidden="true">5.2.</strong> MavenCentral发布：迁移到MavenCentral--再不行动起来，你的托管的library就没了</a></li><li class="chapter-item expanded "><a href="../Gradle/post_22.html"><strong aria-hidden="true">5.3.</strong> Gradle | 依赖管理最佳实践</a></li></ol></li><li class="chapter-item expanded "><a href="../Groovy/index.html"><strong aria-hidden="true">6.</strong> Groovy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Groovy/why_write_groovy.html"><strong aria-hidden="true">6.1.</strong> 为什么撰写这个系列</a></li><li class="chapter-item expanded "><a href="../Groovy/post_23.html"><strong aria-hidden="true">6.2.</strong> Groovy：MOP一文打尽</a></li></ol></li><li class="chapter-item expanded "><a href="../Review/index.html"><strong aria-hidden="true">7.</strong> Review</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Review/post_10.html"><strong aria-hidden="true">7.1.</strong> 造完了这个轮子--Mocker，却让我感到很羞愧|项目复盘</a></li><li class="chapter-item expanded "><a href="../Review/post_40.html"><strong aria-hidden="true">7.2.</strong> 三思系列：前人用GreenDao留下的坑，全线被扣了绩效</a></li><li class="chapter-item expanded "><a href="../Review/post_44.html"><strong aria-hidden="true">7.3.</strong> 谈一谈在两个商业项目中使用MVI架构后的感悟</a></li><li class="chapter-item expanded "><a href="../Review/post_45.html"><strong aria-hidden="true">7.4.</strong> Review | 这三个坑你遇到了吗？</a></li></ol></li><li class="chapter-item expanded "><a href="../repo/index.html"><strong aria-hidden="true">8.</strong> 个人项目</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../repo/DaVinCi.html"><strong aria-hidden="true">8.1.</strong> DaVinCi,取代XML编写Shape或ColorStateList的方案</a></li><li class="chapter-item expanded "><a href="../Android/Idea/post_32.html"><strong aria-hidden="true">8.2.</strong> 好玩系列：白嫖一个优雅的类图生成工具</a></li><li class="chapter-item expanded "><a href="../Speculative/post_43.html"><strong aria-hidden="true">8.3.</strong> 初体验：动手搭建"小清新式"局域网文档系统</a></li><li class="chapter-item expanded "><a href="../repo/post_48.html"><strong aria-hidden="true">8.4.</strong> 研究良久，终于发现了他代码写的快且bug少的原因</a></li><li class="chapter-item expanded "><a href="../Speculative/post_61.html"><strong aria-hidden="true">8.5.</strong> 好玩系列 | 如果后端让你用SSE接收多次返回，那我们改造Retrofit吧</a></li></ol></li><li class="chapter-item expanded "><a href="../Review/DataStructure/index.html"><strong aria-hidden="true">9.</strong> 数据结构</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Review/DataStructure/post_11.html"><strong aria-hidden="true">9.1.</strong> 温故：线性表</a></li><li class="chapter-item expanded "><a href="../Review/DataStructure/post_12.html"><strong aria-hidden="true">9.2.</strong> 温故：栈</a></li><li class="chapter-item expanded "><a href="../Review/DataStructure/post_13.html"><strong aria-hidden="true">9.3.</strong> 温故：队列</a></li></ol></li><li class="chapter-item expanded "><a href="../Review/README2.html"><strong aria-hidden="true">10.</strong> 年终总结&计划</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Review/post_36.html"><strong aria-hidden="true">10.1.</strong> 2021年终总结</a></li><li class="chapter-item expanded "><a href="../Review/post_51.html"><strong aria-hidden="true">10.2.</strong> 关于画一个句号--基于2022年终总结的反思与分享</a></li><li class="chapter-item expanded "><a href="../Review/post_60.html"><strong aria-hidden="true">10.3.</strong> 突如其来的秋季反思</a></li><li class="chapter-item expanded "><a href="../Review/post_63.html"><strong aria-hidden="true">10.4.</strong> 2023年总结 寻找到源于内心深处的无穷力量</a></li><li class="chapter-item expanded "><a href="../Review/post_64.html"><strong aria-hidden="true">10.5.</strong> 2024年中思考，推倒樊笼重新出发</a></li></ol></li><li class="chapter-item expanded "><a href="../Note/index.html"><strong aria-hidden="true">11.</strong> 读书笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Note/post_41.html" class="active"><strong aria-hidden="true">11.1.</strong> 读书笔记：《简约至上--交互式设计四策略》</a></li><li class="chapter-item expanded "><a href="../Talk/talk_4_2024-08.html"><strong aria-hidden="true">11.2.</strong> 读书笔记 - 《团队管理》精华摘要</a></li></ol></li><li class="chapter-item expanded "><a href="../Talk/index.html"><strong aria-hidden="true">12.</strong> 杂谈</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Talk/talk_1.html"><strong aria-hidden="true">12.1.</strong> 杂谈1-2022-11</a></li><li class="chapter-item expanded "><a href="../Talk/talk_2_2023-03.html"><strong aria-hidden="true">12.2.</strong> 杂篇（二）-- 认识并战胜焦虑</a></li><li class="chapter-item expanded "><a href="../Talk/talk_3_2024-08.html"><strong aria-hidden="true">12.3.</strong> 杂谈（三）-- 向钱看，你需要想明白企业在为什么而付钱</a></li></ol></li><li class="chapter-item expanded "><a href="../Thought/index.html"><strong aria-hidden="true">13.</strong> 半成熟的思考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Thought/post_62.html"><strong aria-hidden="true">13.1.</strong> 好玩系列 | 当SPI 和 设计模式、依赖注入发生碰撞，可以擦出怎样的火花</a></li></ol></li><li class="chapter-item expanded "><a href="../info/index.html"><strong aria-hidden="true">14.</strong> 系列说明</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../info/about_view_series.html"><strong aria-hidden="true">14.1.</strong> 关于View系列</a></li><li class="chapter-item expanded "><a href="../info/about_sansi_series.html"><strong aria-hidden="true">14.2.</strong> 关于三思系列</a></li><li class="chapter-item expanded "><a href="../info/about_haowan_series.html"><strong aria-hidden="true">14.3.</strong> 关于好玩系列</a></li><li class="chapter-item expanded "><a href="../info/about_wengu_series.html"><strong aria-hidden="true">14.4.</strong> 关于温故系列</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">leobert&#x27;s blog</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="读书笔记简约至上--交互式设计四策略"><a class="header" href="#读书笔记简约至上--交互式设计四策略">读书笔记：《简约至上--交互式设计四策略》</a></h1>
<h2 id="前言"><a class="header" href="#前言">前言</a></h2>
<p>近来整理资料时，发现了以前留下的宝藏。这本书是2016年时一位从事 <code>产品经理</code> 职业的朋友推荐给我的，当时读完后大呼过瘾，并做了摘要。</p>
<p>作为开发人员，工作中必然要和产品经理以及设计的同事打交道，而往往因为 <code>不够专业</code> ，导致沟通效果欠佳，明明目的是让大家都专注于一个目标，最后却沟通不愉快、还要被扣上不合作的帽子。
当然，我的目的并非是让大家成为 <code>产品、UI、体验设计</code> 领域的专业人才，而是通过摘要快速判断 <strong>自己是否需要精读这本书</strong> ，<strong>并且从中学习到领域概念，在沟通中把握Keypoint并提升沟通效率</strong> 。</p>
<h2 id="摘要"><a class="header" href="#摘要">摘要</a></h2>
<blockquote>
<p>《简约至上》是英国的交互设计师 Giles Colborne 写的一本 <strong>小书</strong> ，说小是因为书很薄而且每篇文章都很短，<strong>但字字精彩</strong> 。
书的内容和排版就是简约设计非常好的案例。</p>
</blockquote>
<p>以下是我读后觉得很棒一些摘要，与大家分享。</p>
<p>简化交互设计的四种策略：</p>
<ul>
<li><code>删除</code> -- 去除所有不必要的功能，直到减到不能再减</li>
<li><code>组织</code> -- 按照有意义的标准将功能划分成组</li>
<li><code>隐藏</code> -- 把那些不是最重要的功能安排在不显眼的地方，避免分散用户的注意力</li>
<li><code>转移</code> -- 将高级功能转移动另一个地方，转移复杂性</li>
</ul>
<p>另外十点:</p>
<ol>
<li><strong>简单</strong> 就是感觉在 <strong>掌控一切</strong> 。</li>
<li><strong>要方案，不是流程</strong>。如果一个小的变化导致了复杂的流程，就应该退一步去寻找更好地解决方案。</li>
<li>选择有限，用户反而更喜欢。因为过多的选择会让用户无所适从。</li>
<li>删除多余文字的三大好处：
<ol>
<li>重要的内容"水落石出"</li>
<li>消除了分析满屏内容的麻烦</li>
<li>读者会对自己看到了什么更有自信</li>
</ol>
</li>
<li>复杂性是相对的，对于用户擅长的事情，往往就变得简单。</li>
<li>创建简单用户体验的秘诀就在于把复杂性转移到正确的地方，让用户每时每刻都能感受到简单之美。</li>
<li>简单的体验应该为用户留出足够空间，让他们能够想象到当前正在做的事情同样也是自己生活的一部分。</li>
<li>对一个产品的认识大致可以分为三个层次：
<ol>
<li>可信的环境(故事中的时间和地点）</li>
<li>可信的角色（谁和为什么）</li>
<li>流畅的细节（什么和怎么样）</li>
</ol>
</li>
<li>不要匆忙着手设计。理解核心问题需要时间。</li>
<li>想吸引大众，必须要关注主流。专家想要的功能往往会吓倒主流用户。</li>
</ol>
<p>提到简单，可以把用户分为 <strong>三种类型</strong> 。</p>
<blockquote>
<p>第一类是 <strong>专家型用户</strong></p>
</blockquote>
<p>他们愿意探索你的产品或服务，并且会给你提出各种改进建议。他们希望看到为他们量身定做的前所未有的技术。
即便拿到的是一个从未见过的产品，他们也会摆出专家的态度。换句话说，他们舍得花时间研究新产品，探索产品的新功能。</p>
<p>如果你是造手机的，他们就是那些想要浏览手机的文件系统，哪儿都动一动的人。</p>
<p><strong>不过这类用户总体上占少数</strong>。</p>
<blockquote>
<p>第二类是 <strong>随意型用户</strong></p>
</blockquote>
<p>他们可能使用过类似的产品或服务。他们有兴趣使用更高级更复杂的产品，但却 <strong>不愿意接触</strong> 全新的东西——要想让他们认可新功能，那么新功能必须足够简单。</p>
<p>比如说，他们可能会对更先进的手机感兴趣，但是必须保证能够轻松地导入他们宝贵的联系人。</p>
<p><strong>这一类用户比你想象的少</strong> ，而且他们的学习意愿不强烈。</p>
<blockquote>
<p>第三类是 <strong>主流用户（最大的用户群体）</strong></p>
</blockquote>
<p>他们自己不会因为你的技术而使用你的产品，使用你的产品的目的是完成某项任务。</p>
<p>他们会掌握一些重要功能的使用方法，但永远不会产生学会所有功能的想法。</p>
<p>这些人的口头禅就是："我的手机只要能打电话、能发信息就行了。"</p>
<p><strong>大多数人都属于这一类</strong>。</p>
<p>你可能会天真的认为，一段时间以后，其中一类人就会升级为另一类人。 但这几乎是不可能发生的。即使一个产品用了很多年，用户类型的标签也是不会变的。</p>
<p>举例来说，有一大群使用微软的Excel软件长达5年的用户，其中有一些人可能已经知道了某些设置和选项的作用，有一些人会掌握一些高级技巧，能够通过它们为自己提供便利，而剩下的一大部分人则只会对金额一栏求和。</p>
<h2 id="帮助理解"><a class="header" href="#帮助理解">帮助理解</a></h2>
<p><em>据我回忆，本章节是我第一次读该书时得到的一份读后感，可能来自那位PM朋友，时间太久，记忆已经模糊，但从内容侧重点推测不是我的手笔</em></p>
<p>首先对于书的内容和排版设计都符合 <strong>"简约"</strong> 的设计：一面文字、一面图片，条理清晰，取例于生活之中，阅读起来不枯燥又易懂，让用户觉得简单快乐。作者的理论和实践结合得很完美，不得不说：这书你值得拥有！</p>
<p>看完这本书，觉得简单的设计是如此的美好。对简单的含义也有了更深刻地理解。总结如下几点：</p>
<h3 id="一简单的理解"><a class="header" href="#一简单的理解">一、简单的理解</a></h3>
<p><strong>简单是有对象的</strong></p>
<blockquote>
<p>《设计之下》书中说"简单其实最复杂的设计"。</p>
</blockquote>
<p>这句话说明简单是有对象，对于用户来说某个操作很简单，但是对于背后的工程师为了这个操作要付出很多。</p>
<p>简单体现在 <code>流程短</code> ，<code>选择少</code>，<code>操作简单思考少</code>，<code>视觉清晰</code> ，<code>自然人性</code>，<code>场景贴近生活</code> 等方面，<strong>但是不能拒绝复杂</strong> ，复杂在合适的位置也是简单的用户体验。</p>
<p>有些简单看起来很简单，但是实际在具体的场景中运用时却是复杂的。比如说明书，看起来很简单，实际上用户不会看，他们只想拿起来就用。</p>
<h3 id="二要到用户现场体验参观才能更好地理解用户使用场景"><a class="header" href="#二要到用户现场体验参观才能更好地理解用户使用场景">二、要到用户现场体验参观，才能更好地理解用户使用场景</a></h3>
<p>要做好用户体验，必须要到用户的使用现场去，才能知道用户喜欢怎么用，会出现什么干扰因素，简化用户体验时，会影响那些环节，造成什么样的后果。</p>
<h3 id="三用户分为专家型随意型主流用户三种"><a class="header" href="#三用户分为专家型随意型主流用户三种">三、用户分为：专家型、随意型、主流用户三种</a></h3>
<ul>
<li>专家型的用户是愿意探索你的产品和服务，希望达到高深的体验；</li>
<li>随意型的用户是有兴趣使用更高级更复杂的产品却不愿意接触全新的东西，所以新功能必须简单；</li>
<li>主流用户是为了完成某项任务，比如"我的手机，只要能打电话，发信息就行"。</li>
</ul>
<p><strong>应该忽略专家型，为主流用户设计，因为专家型想要的功能会吓跑用户</strong>。</p>
<h3 id="四设计简单需要关注用户的行为和行动用户体验需要用故事讲出来"><a class="header" href="#四设计简单需要关注用户的行为和行动用户体验需要用故事讲出来">四、设计简单需要关注用户的行为和行动，用户体验需要用故事讲出来</a></h3>
<p>应该关注用户在做什么，而不是过多描述自己的解决方案。</p>
<p>把他们的行为和行动描述出来，尽可能详细，特别是干扰处和自然反应。</p>
<p>用户体验是场景再现，是简短而美好的故事。比如某一天在街上匆忙地遇到了高圆圆女神，快速拿出摄像机，然后分享至社交平台上，这个场景包含着环境，角色，情节等完整故事，是可信的，
那么 我们设计摄像机的时候，摄像机上面的按钮一定少而且精准，否则还在摸索的时候女神就走了。</p>
<h3 id="五增加功能不一定让用户体验更加简单"><a class="header" href="#五增加功能不一定让用户体验更加简单">五、增加功能不一定让用户体验更加简单</a></h3>
<p>用户的意见要听，<strong>但不能盲从</strong> 。</p>
<p><em>在3年前我们团队就吃过这样的亏</em></p>
<p>功能过多反而会分散用户的注意力，降低主流用户的满意度，从而对长期的盈利能力损害。功能过多，只会做广而做不深，"泛而不精"。</p>
<p>用户的需求会很多，满足所有的功能只会使产品臃肿，这是不可能的。所以满足用户，我们退而求次，专注于目标客户的需求，让他们满意就可以了。记得马化腾说过：我们不能为了1%需求去伤害了99%的用户的体验，取舍的用户需求很重要。</p>
<h3 id="六如果小的变化导致复杂的流程就应该退一步寻找更好地解决方案"><a class="header" href="#六如果小的变化导致复杂的流程就应该退一步寻找更好地解决方案">六、如果小的变化导致复杂的流程，就应该退一步寻找更好地解决方案</a></h3>
<p>如果设计只盯住流程简单化，那么很有可能创造更多的功能去处理出现的各种异常情况问题和细节，那么这个时候我们就应该退一步问自己：我设计这个的目的是什 么？有没有其他的解决方案。用户在使用过程中觉得简单就是掌控一切 ，如果他们在流程中还要去想：然后呢的问题，就说明这样的简单不可行。同时不能为了追求设计的完美，而牺牲速度和简单。</p>
<h3 id="七分清用户和产品之间的任务界限让用户拥有主动控制权"><a class="header" href="#七分清用户和产品之间的任务界限让用户拥有主动控制权">七、分清用户和产品之间的任务界限，让用户拥有主动控制权</a></h3>
<p>在 <code>产品功能设计</code> 的过程中，很容易对用户产生过多或者不必要的要求，这就 <strong>增加了用户的工作量</strong>。</p>
<p>又或者，产品设计中有"霸道"甚至是"强硬"的态度表现，强迫甚至威胁用户做出一些操作，对于用户来说，这些都是很不愉快的体验。</p>
<p>在产品设计中，我们需要首先分清用户和产品之间的任务界限，在帮助用户完成任务的目标下，尽量减少和简化用户的操作，让用能更快捷更愉快地完成任务。</p>
<p>在用户完成任务的过程中，产品设计者需要明白用户才是主角，应该让用户拥有控制权。产品是 <strong>帮助用户完成任务的</strong> ，而不能凌驾于用户之上，让用户有强迫感和威胁感。</p>
<h3 id="八不要为了简单而拒绝复杂而应该把复杂性放在合适的地方"><a class="header" href="#八不要为了简单而拒绝复杂而应该把复杂性放在合适的地方">八、不要为了简单而拒绝复杂，而应该把复杂性放在合适的地方</a></h3>
<p>在 <strong>简约式的设计</strong> 中，有时候为了一个简单的设计需要较为复杂的实现过程，虽然没有副作用或者附加风险，但也要谨慎。</p>
<p>复杂的过程永远应该处于隐蔽的状态，不能暴露在用户的面前，那样会让用户感到困惑。</p>
<p>产品作为支持者和协助者的角色，很多操作都应该放在"后台"，呈献给用户的应该是一个美好的结果，而不是过程。</p>
<p><strong>为用户而设计</strong> ，让用户感到愉悦，很多时候都会涉及到复杂的实现过程，但不必一一呈现在用户面前，以炫耀或者展示自己的功劳。</p>
<p>产品的 <strong>简单而美好的使用体验</strong> 必然包含 <strong>优秀而复杂的实现</strong>，用户自然会有考虑，也会很感激。为了简单化的设计，复杂是值得的，但是要记得把复杂放在合适的地方。</p>
<h3 id="九不要匆忙着手设计理解核心问题需要时间"><a class="header" href="#九不要匆忙着手设计理解核心问题需要时间">九、不要匆忙着手设计，理解核心问题需要时间</a></h3>
<p>轶</p>
<p><em>作者按：从技术角度看，该法则依旧适用，先理解问题</em></p>
<h3 id="十简约的四大方法删除组织隐藏和转移"><a class="header" href="#十简约的四大方法删除组织隐藏和转移">十、简约的四大方法：删除，组织，隐藏和转移</a></h3>
<p>删除不必要的，组织要提供的，隐藏非核心的，转移复杂的。不能为了简单过度删除，比如自行车过度删除成独轮车，你会骑吗？这样的简单主流用户是不会接受的，也就是说这样的简单是失败且不可取的。</p>
<h2 id="后记"><a class="header" href="#后记">后记</a></h2>
<p>昨天我又走马观花的读了一遍，依旧有很多收获，如果没有记错，这是第三次阅读了。</p>
<p>相比于摘要，原书内容要更加精彩！</p>
<p>熟练掌握知识后，必然掌握砍需求之刀！</p>
<p>如有条件，还请支持正版（第二版已发布）！以下内容为第一版，仅供学习使用，不要肆意分享 <a href="https://pan.baidu.com/s/109aWYGnoBnRHFo3SLV_YzQ">链接</a> 提取码: c13f</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Note/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../Talk/talk_4_2024-08.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Note/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../Talk/talk_4_2024-08.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
